<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>تخمين يوزرات انستا، تيك توك</title>
    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle;
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px;
        }

        .hs-breadcrumb-menu-divider:before {
            content: "›";
            padding-left: 10px;
        }

        .hs-featured-image-link {
            border: 0;
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%;
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%;
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px;
        }
    </style>

    

    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/theme-overrides.css" />
    <link rel="stylesheet" href="./css/module_60062997926_top-menu.min.css" />

    <style>
        .icon-content-col-layout-dnd_area-module-15 .icon-content-cell h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .icon-content-col-layout-dnd_area-module-15 .icon-content-cell img {
            margin-bottom: 15px;
        }

        .icon-content-col-layout-dnd_area-module-15 .icon-content-cell {
            padding: 20px;
            text-align: center;
            font-size: 16px;
            width: calc(100% / 5) !important;
        }

        .icon-content-col-layout-dnd_area-module-15 .icon-content-cell p {
            font-size: 16px;
        }

        .icon-content-col-layout-dnd_area-module-15 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width: 500px) {
            .icon-content-col-layout-dnd_area-module-15 .icon-content-cell {
                width: 50% !important;
                padding: 20px;
            }
        }

        @media screen and (max-width: 320px) {
            .icon-content-col-layout-dnd_area-module-15 .icon-content-cell {
                width: 90% !important;
                padding: 20px;
            }
        }
    </style>

    <style>
        .cta-col-layout-widget_1640830345153 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cta-col-layout-widget_1640830345153 .cta-cell {
            width: calc(100% / 1);
            padding: 20px 40px;
            max-width: 100%;
            position: relative;
        }

        .button-color-widget_1640830345153 {
            background-color: #00ffd1;
            color: #231556;
            border-width: 0px;
        }

        @media screen and (max-width: 768px) {
            .cta-col-layout-widget_1640830345153 .cta-cell img {
                margin-bottom: 15px;
            }
        }

        @media screen and (max-width: 500px) {
            .cta-col-layout-widget_1640830345153 .cta-cell {
                width: 90%;
                padding: 20px;
                position: relative;
            }
        }
    </style>

    <link rel="stylesheet" href="./css/module_59050125914_footer_cta.min.css" />
    <link rel="stylesheet" href="./css/module_59453147194_footer-links.min.css" />
    <link rel="stylesheet" href="./css/module_52535439253_social-follow.min.css" />
    <link rel="stylesheet" href="./css/module_59458554986_footer-menu.min.css" />

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        .dnd_area-row-0-background-image {
            background-image: url("https://delinea.com/hubfs/Delinea/backgrounds/delinea-background-purple-tight.jpg") !important;
            background-size: cover !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
        }

        .dnd_area-row-2-background-color {
            background-color: rgba(35, 21, 86, 1) !important;
        }

        .dnd_area-row-2-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        .dnd_area-row-3-background-color {
            background-color: rgba(35, 21, 86, 1) !important;
        }

        .dnd_area-row-4-background-color {
            background-color: rgba(242, 242, 242, 1) !important;
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-0-padding {
            padding-top: 80px !important;
            padding-bottom: 40px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-1-margin {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .dnd_area-row-1-padding {
            padding-top: 55px !important;
            padding-bottom: 55px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-2-margin {
            margin-top: 15px !important;
            margin-bottom: 0px !important;
        }

        .dnd_area-row-2-padding {
            padding-top: 40px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-3-padding {
            padding-top: 0px !important;
            padding-bottom: 40px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-4-margin {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .dnd_area-row-4-padding {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-5-margin {
            margin-top: 0px !important;
            margin-bottom: 15px !important;
        }

        .dnd_area-row-5-padding {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .cell_16408303453322-padding {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-column-20-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-column-20-row-0-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-row-0-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-new-row-0-padding {
            padding-top: 20px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-row-1-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-new-row-1-padding {
            padding-top: 0px !important;
            padding-bottom: 20px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-row-2-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-new-row-2-padding {
            padding-top: 0px !important;
            padding-bottom: 20px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-column-5-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-column-5-row-0-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-new-column-1-row-0-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .footer-new-column-7-row-0-margin {
            margin-top: 12px !important;
            margin-bottom: 12px !important;
        }

        .footer-new-column-11-row-0-margin {
            margin-top: 12px !important;
            margin-bottom: 12px !important;
        }

        .footer-new-column-9-row-0-margin {
            margin-top: 12px !important;
            margin-bottom: 12px !important;
        }
    </style>

    <style>
        @font-face {
            font-family: "Manrope";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Manrope/regular.woff2") format("woff2"),
                url("/_hcms/googlefonts/Manrope/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Manrope";
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Manrope/700.woff2") format("woff2"),
                url("/_hcms/googlefonts/Manrope/700.woff") format("woff");
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        #password-box::placeholder {
            color: #999;
        }

        .password-output {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: black;
            border: 1px solid #bbb;
            border-radius: 3px;
            padding: 0.4em 10px 0.4em 10px;
            line-height: 1.5em;
        }

        .specific-character-input {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 300;
            color: black;
            border: 1px solid #bbb;
            border-radius: 3px;
            padding: 0.4em 10px 0.4em 10px;
            line-height: 1.5em;
            width: 40px !important;
        }

        .generate-settings-fieldset {
            color: white;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            max-width: 800px;
            margin: 0px auto;
        }

        .generate-setting-span {
            display: inline-block !important;
            width: 100% !important;
            font-size: 16px;
        }

        .generate-setting-span.fieldval {
            width: 250px !important;
        }

        .generate-button {
            margin: auto;
            display: block;
            width: 375px;
            background: #00ffd1;
            border-bottom: #00ffd2 3px solid;
            border-left: #00ffd2 1px solid;
            border-right: #00ffd2 1px solid;
            border-radius: 6px;
            text-align: center;
            color: #231556;
            padding: 10px;
            font-size: 22px;
            font-weight: 600;
        }

        .generate-button:hover {
            opacity: 0.8;
        }

        .hide {
            display: none;
        }

        div {
            margin-bottom: 0px;
        }

        .hide {
            display: none;
        }

        .hsimp-level {
            /*    transition:background .5s linear;
    background:url("/wp-content/themes/Thycotic2015/images/icon-shield-gray.png") no-repeat 0px 7px #fff;
 */
            width: calc(100% - 62px);
            padding: 15px 30px;
            text-indent: 5px;
            margin: 10px 0px;
        }

        .hsimp-level--bad {
            background: url("/wp-content/themes/Thycotic2015/images/icon-shield-bad-x.png") no-repeat 0px 7px #fff;
        }

        .hsimp-level--insecure {
            background: url("/wp-content/themes/Thycotic2015/images/icon-shield-warning.png") no-repeat 0px 7px #fff;
        }

        .hsimp-level--ok {
            background: url("/wp-content/themes/Thycotic2015/images/icon-shield-ok.png") no-repeat 0px 7px #fff;
        }

        .hsimp-level--good {
            background: url("/wp-content/themes/Thycotic2015/images/icon-shield-good.png") no-repeat 0px 7px #fff;
        }

        /*.panel_checker input {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #888;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 0.4em 10px 0.4em 50px;
    line-height: 1.5em;
}

.panel_checker label::after {
    content: ":";
}
*/

        .hsimp-time {
            clear: left;
            color: #99cc00;
            display: block;
            font-size: 48px;
            line-height: 60px;
            margin-left: 10px;
            text-align: center;
        }

        .hsimp-checks {
            color: #fff;
        }

        .hsimp-checks li {
            list-style: none;
        }

        .hsimp-checks h2 {
            border-bottom: 2px solid #99cc00;
            color: #fff;
            float: left;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        .hsimp-checks p {
            clear: left;
            font-size: 18px;
            line-height: 24px;
            padding: 10px 0 20px;
        }

        .font60 {
            font-size: 60px;
            padding: 42px 0px;
        }

        @media screen and (max-width: 960px) {
            .font60 {
                font-size: 48px;
                padding: 36px 0px;
            }
        }

        @media screen and (max-width: 540px) {
            .font60 {
                font-size: 36px;
                padding: 24px 0px;
            }
        }

        @media screen and (max-width: 320px) {
            .font60 {
                font-size: 32px;
                padding: 18px 0px;
            }
        }
    </style>

    <style id="_goober">
        .go2933276541 {
            position: fixed;
            display: block;
            width: 100%;
            height: 0px;
            margin: 0px;
            padding: 0px;
            overflow: visible;
            transform-style: preserve-3d;
            background: transparent;
            backface-visibility: hidden;
            pointer-events: none;
            left: 0px;
            z-index: 9998;
        }

        .go2369186930 {
            top: 0px;
            z-index: 9999;
            height: 100%;
            width: 100%;
        }

        .go1348078617 {
            bottom: 0px;
        }

        .go2417249464 {
            position: fixed;
            z-index: 9989;
        }

        .go3921366393 {
            left: 0;
            bottom: 0;
        }

        .go3967842156 {
            right: 0;
            bottom: 0;
        }

        .go613305155 {
            left: 0;
            top: 0;
        }

        .go471583506 {
            right: 0;
            top: 0;
        }

        .go3670563033 {
            position: relative;
            overflow: hidden;
            display: none;
        }

        .go1041095097 {
            display: block;
        }

        .go1632949049 {
            position: absolute;
            pointer-events: none;
            width: 101vw;
            height: 101vh;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            z-index: -1;
        }

        .go2512015367 {
            z-index: 99998;
            opacity: 0.8;
            visibility: visible;
            pointer-events: all;
            cursor: pointer;
        }

        .go1432718904 {
            overflow: hidden;
        }

        .go812842568 {
            display: block !important;
            position: static !important;
            box-sizing: border-box !important;
            background: transparent !important;
            border: none;
            min-height: 0px !important;
            max-height: none !important;
            margin: 0px;
            padding: 0px !important;
            height: 100% !important;
            width: 1px !important;
            max-width: 100% !important;
            min-width: 100% !important;
        }

        .go2729809544 {
            z-index: 99999;
            visibility: hidden;
            position: absolute;
            inset: 50vh auto auto 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            opacity: 0;
            pointer-events: none;
            max-height: 95%;
            max-width: 95%;
        }

        .go1011812720 {
            pointer-events: auto !important;
            visibility: visible;
            opacity: 1;
            transition: opacity 1s ease-in;
        }

        .go3128134379 {
            pointer-events: auto !important;
            visibility: visible !important;
            max-height: 95vh !important;
            transition: max-height 1s ease-in;
        }

        .go494047706 {
            z-index: 9999;
            width: 100%;
            max-height: 95%;
            position: fixed;
            visibility: hidden;
        }

        .go2481764524 {
            z-index: 9999;
            width: 100%;
            max-height: 95%;
            position: fixed;
            visibility: hidden;
            bottom: 0px;
        }

        .go2685733372 {
            visibility: hidden;
        }

        .go2985984737 {
            visibility: visible !important;
        }

        .go3281949485 {
            pointer-events: auto !important;
            visibility: visible !important;
            max-height: 95vh !important;
            transform: none !important;
        }

        .go3539422596 {
            z-index: 9999;
            width: 100%;
            max-height: 95%;
            position: fixed;
            visibility: hidden;
            transition: transform 0.5s cubic-bezier(0.31, -0.2, 0.04, 1.47);
        }

        .go988075951 {
            z-index: 9999;
            position: fixed;
            left: 10px;
            top: 10px;
            max-height: 95vh !important;
            max-width: 95%;
            visibility: hidden;
        }

        .go2699082514 {
            z-index: 9999;
            position: fixed;
            right: 10px;
            top: 10px;
            max-height: 95vh !important;
            max-width: 95%;
            visibility: hidden;
        }

        .go1595992025 {
            z-index: 9999;
            position: fixed;
            left: 10px;
            bottom: 10px;
            max-height: 95vh !important;
            max-width: 95%;
            visibility: hidden;
        }

        .go1222083472 {
            z-index: 9999;
            position: fixed;
            right: 10px;
            bottom: 10px;
            max-height: 95vh !important;
            max-width: 95%;
            visibility: hidden;
        }

        .go722322694 {
            transition: none !important;
        }

        .go26732895 {
            cursor: pointer;
        }

        .go2083580917 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="body-wrapper hs-content-id-61894514328 hs-site-page page">
        <main id="main-content" class="body-container-wrapper">
            <div class="container-fluid body-container flex-page">
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
                        <div class="span12 widget-span widget-type-cell" style="" data-widget-type="cell" data-x="0"
                            data-w="12">

                            <!-- Header -->
                            <div
                                class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area-row-0-padding dnd_area-row-0-background-image">
                                <div class="row-fluid">
                                    <div class="span12 widget-span widget-type-cell dnd-column" style=""
                                        data-widget-type="cell" data-x="0" data-w="12">
                                        <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                                            <div class="row-fluid">
                                                <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                    style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_dnd_area-module-4"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                        <span id="hs_cos_wrapper_dnd_area-module-4_"
                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                            style="" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="rich_text">
                                                            <h1 class="font30" style="
									color: #00ff5a;
									text-align: center;
									font-weight: normal;
								  ">
                                                                <span style="color: #ffffff">تخمين يوزرات انستا، تيك
                                                                    توك</span>
                                                            </h1>
                                                            <div style="text-align: center">
                                                                <input id="password-box"
                                                                    class="null hsimp-level password-output" type="text"
                                                                    placeholder="ادخل كلمة مخصصة لليوزر" />
                                                                <br /><br /><button id="generate-button"
                                                                    class="generate-button uppercase">
                                                                    تخمين اليوزر
                                                                </button>
                                                            </div>
                                                            <div style="font-size: 16px">
                                                                <fieldset class="generate-settings-fieldset">
                                                                    <legend>الاعدادات</legend>
                                                                    <div style="display:flex;">
                                                                        <div class="generate-setting-span"
                                                                            style="float:none;">
                                                                            طول اليوزر
                                                                        </div>
                                                                        <div class="generate-setting-span fieldval"
                                                                            style="float:none;">
                                                                            <select id="password-length-selection">
                                                                                &nbsp;
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option>
                                                                                <option value="6">6</option>
                                                                                <option value="7">7</option>
                                                                                <option value="8">8</option>
                                                                                <option value="9">9</option>
                                                                                <option value="10">10</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div style="display:flex;">
                                                                        <div class="generate-setting-span"
                                                                            style="float:none;">
                                                                            المنصة
                                                                        </div>
                                                                        <div class="generate-setting-span fieldval"
                                                                            style="float:none;">
                                                                            <select id="service-selection">
                                                                                <option value="facebook">facebook
                                                                                </option>
                                                                                <option value="snapchat">snapchat
                                                                                </option>
                                                                                <option value="instagram">instagram
                                                                                </option>
                                                                                <option value="youtube">youtube</option>
                                                                                <option value="twitter">twitter</option>
                                                                                <option value="tiktok">tiktok</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div style="display:flex;">
                                                                        <div class="generate-setting-span"
                                                                            style="float:none;">
                                                                            رموز مخصصة
                                                                        </div>
                                                                        <div class="generate-setting-span fieldval"
                                                                            style="float:none;">
                                                                            <input id="include-symbol-checkbox"
                                                                                type="checkbox" checked="checked" />
                                                                        </div>
                                                                    </div>
                                                                    <div style="display:flex;">
                                                                        <div class="generate-setting-span"
                                                                            style="float:none;">
                                                                            تضمين الارقام (0-9)
                                                                        </div>
                                                                        <div class="generate-setting-span fieldval"
                                                                            style="float:none;">
                                                                            <input id="include-numbers-checkbox"
                                                                                type="checkbox" checked="checked" />
                                                                        </div>
                                                                    </div>
                                                                </fieldset>
                                                            </div>
                                                            <p style="
									font-size: 14px;
									text-align: center;
									padding-top: 5px;
								  ">
                                                                <span style="color: #ffffff">لا تنسي استخدام الاعدادات
                                                                    لتخصيص اسم المستخدم الخاص
                                                                    بك</span>
                                                            </p>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->


                            <!-- Row 1 -->

                            <div
                                class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-padding dnd-section dnd_area-row-1-margin">
                                <div class="row-fluid">
                                    <div class="span12 widget-span widget-type-cell dnd-column" style=""
                                        data-widget-type="cell" data-x="0" data-w="12">
                                        <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                                            <div class="row-fluid">
                                                <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                    style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_dnd_area-module-13"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                        <span id="hs_cos_wrapper_dnd_area-module-13_"
                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                            style="" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="rich_text">
                                                            <div style="text-align: center">
                                                                <h2 class="font24">
                                                                    <span style="color: #231556">مقال 1 عن تخمين
                                                                        اليوزرات</span>
                                                                </h2>
                                                                <p class="font16" style="line-height: 1.5">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Nulla ipsum officia atque. Neque magnam quae
                                                                    ut deleniti explicabo mollitia placeat earum
                                                                    quibusdam, ipsam a, quo eveniet, velit totam modi
                                                                    accusamus?
                                                                </p>
                                                                <p class="font16" style="line-height: 1.5">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Facilis at ab, inventore, quos non sed natus
                                                                    eaque aliquam consequatur autem, qui perspiciatis ex
                                                                    accusantium voluptatum ipsum laborum nobis earum
                                                                    cupiditate.
                                                                </p>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <!-- Row 2 -->

                            <div
                                class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-row-2-force-full-width-section dnd_area-row-2-padding dnd_area-row-2-background-color dnd-section dnd_area-row-2-margin">
                                <div class="row-fluid">
                                    <div class="span12 widget-span widget-type-cell dnd-column" style=""
                                        data-widget-type="cell" data-x="0" data-w="12">
                                        <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
                                            <div class="row-fluid">
                                                <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                    style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_module_16394972957594"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                        <span id="hs_cos_wrapper_module_16394972957594_"
                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                            style="" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="rich_text">
                                                            <div style="text-align: center">
                                                                <h2 class="font24"
                                                                    style="color: #00ff5a; font-size: 24px">
                                                                    مقال 2 عن توليد اليوزرات
                                                                </h2>

                                                                <p class="font16"
                                                                    style="color: #5cd185; font-size: 16px">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Animi sed aliquam,
                                                                    tenetur doloribus, aspernatur temporibus corporis
                                                                    magni in deleniti soluta
                                                                    fugiat quod porro quae optio, quidem odit accusamus!
                                                                    Quibusdam, assumenda.
                                                                </p>
                                                                <p class="font16"
                                                                    style="color: #5cd185; font-size: 16px">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Animi sed aliquam,
                                                                    tenetur doloribus, aspernatur temporibus corporis
                                                                    magni in deleniti soluta
                                                                    fugiat quod porro quae optio, quidem odit accusamus!
                                                                    Quibusdam, assumenda.
                                                                </p>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <!-- Row 3 -->

                            <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd_area-row-4-margin dnd-section dnd_area-row-4-background-color dnd_area-row-4-padding"
                                style="margin-top: 0!important;">
                                <div class="row-fluid">
                                    <div class="span12 widget-span widget-type-cell cell_16408303453322-padding dnd-column"
                                        style="" data-widget-type="cell" data-x="0" data-w="12">
                                        <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
                                            <div class="row-fluid">
                                                <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                    style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_widget_1640830345153"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                        <div class="cta-col-layout-widget_1640830345153">
                                                            <div class="cta-cell">
                                                                <div class="row-fluid">
                                                                    <div class="span3">
                                                                        <img src="https://delinea.com/hubfs/raw_assets/public/thycotic-centrify/tc-main/images/delinea-footer-art.jpg"
                                                                            alt="delinea-image-cybersecurity-for-dummies-thumbnail"
                                                                            loading="lazy"
                                                                            style="max-width: 100%; height: auto" />
                                                                    </div>
                                                                    <div class="span9">
                                                                        <h3 class="font24" style="color: #231556">
                                                                            <div id="hs_cos_wrapper_widget_1640830345153_"
                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text"
                                                                                style=""
                                                                                data-hs-cos-general-type="widget"
                                                                                data-hs-cos-type="inline_text"
                                                                                data-hs-cos-field="asset_cta_title">
                                                                                مقال 3 عن افضل طرق توليد يوزرات الفيسبوك
                                                                                وغيرها
                                                                            </div>
                                                                        </h3>
                                                                        <div class="font16" style="color: #231556">
                                                                            <div id="hs_cos_wrapper_widget_1640830345153_"
                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text"
                                                                                style=""
                                                                                data-hs-cos-general-type="widget"
                                                                                data-hs-cos-type="inline_rich_text"
                                                                                data-hs-cos-field="asset_cta_content">
                                                                                <p>
                                                                                    <span>Lorem ipsum, dolor sit amet
                                                                                        consectetur adipisicing elit.
                                                                                        Minus nobis facilis aspernatur
                                                                                        praesentium eaque vitae eligendi
                                                                                        dolores a voluptatem rem dolor,
                                                                                        reiciendis totam quam alias
                                                                                        corrupti delectus esse odit
                                                                                        harum.</span>
                                                                                </p>
                                                                            </div>
                                                                        </div>

                                                                        <a href="https://delinea.com/resources/cybersecurity-for-dummies-pdf"
                                                                            class="button button-color-widget_1640830345153"
                                                                            target="_blank" rel="nofollow noopener">
                                                                            <div id="hs_cos_wrapper_widget_1640830345153_"
                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text"
                                                                                style=""
                                                                                data-hs-cos-general-type="widget"
                                                                                data-hs-cos-type="inline_text"
                                                                                data-hs-cos-field="cta_button_text">
                                                                                معرفه المزيد
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <!-- Row 4 -->

                            <div
                                class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section dnd_area-row-5-margin dnd_area-row-5-padding">
                                <div class="row-fluid">
                                    <div class="span12 widget-span widget-type-cell dnd-column dnd_area-column-20-padding"
                                        style="" data-widget-type="cell" data-x="0" data-w="12">
                                        <div
                                            class="row-fluid-wrapper row-depth-1 row-number-12 dnd_area-column-20-row-0-padding dnd-row">
                                            <div class="row-fluid">
                                                <div class="span12 widget-span widget-type-custom_widget dnd-module"
                                                    style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_dnd_area-module-21"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                        <div class="two-col-content">
                                                            <div class="footcol1" style="display:block;">
                                                                <h3 class="font24">مقال 4 عن توليد اليوزرات</h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Ipsam error quasi totam
                                                                    consequatur! Facilis corrupti, quam delectus fuga
                                                                    porro beatae inventore eveniet
                                                                    quia. Ad autem doloribus nisi pariatur eaque optio!
                                                                </p>
                                                            </div>
                                                            <div class="footcol2 image" style="
                                    background: url(https://delinea.com/hubfs/raw_assets/public/thycotic-centrify/tc-main/images/delinea-footer-art.jpg)
                                      center center no-repeat;
                                    background-size: cover;
                                  "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->


                        </div>
                        <!--end widget-span -->
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>